# StrikerCamModV2

./: LICENSE  readme.md
strikercammod/: strikercammod.sln
strikercammod/strikercammod/: DevHoldable.cs  Directory.Build.props  Directory.Build.targets  HarmonyPatches.cs  MakeRelease.ps1  Manager.cs  Moddedcheck.cs  Plugin.cs  PluginInfo.cs  btnmanager.cs  keys.cs  playermanager.cs  strikercammod.csproj
strikercammod/strikercammod/Patches/: ExamplePatch.cs
strikercammod/strikercammod/Reasoure/: cam_mod  cammod
